# MeterMonitor

./: .editorconfig  .gitignore  MeterMonitor.sln  README.md  global.json  json1.json  telegram.txt
CosmosConverter/: CosmosConverter.csproj  CosmosJsonSerializer.cs  Program.cs  TelegramV1.cs
DSMRParser/: CRCCheck.cs  DSMRParser.csproj  Parser.cs  TelegramExtensions.cs
DSMRParser/Converters/: ObisDurationConverter.cs  ObisTariffConverter.cs  ObisTimestampConverter.cs  ObisVersionConverter.cs
DSMRParser/Models/: ObisAttribute.cs  PowerFailureEvent.cs  Telegram.cs
MeterMonitor/: AppConfig.cs  ConfigSettings.cs  CosmosJsonSerializer.cs  MeterMonitor.csproj  MeterWorker.cs  Program.cs  StorageTableHelper.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MeterMonitor/Data/: 20200605140325.dsmrdata  20200605140435.dsmrdata  20200605140535.dsmrdata  20200605140635.dsmrdata  20200605140735.dsmrdata  20200605140835.dsmrdata  20200605140936.dsmrdata  20200605141036.dsmrdata  20200605141136.dsmrdata  20200605141236.dsmrdata  20200605141336.dsmrdata  20200605141436.dsmrdata  20200605141536.dsmrdata
MeterMonitor/Helpers/: StorageHelper.cs
MeterMonitor/Properties/: launchSettings.json
MeterMonitor/Reader/: FileReader.cs  FileWriter.cs  IMeterReader.cs  IWriteFile.cs  MeterReader.cs
