<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<UserSecretsId>0ab73b77-3901-4e36-90d0-43634aa9db2d</UserSecretsId>
	  <Nullable>annotations</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="Helpers\StorageHelper.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.8.0">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	<PackageReference Include="Azure.Identity" Version="1.10.2" />
	<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
	<PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DSMRParser\DSMRParser.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Data\" />
	<Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
